@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 240 30% 8%;
    --foreground: 210 40% 98%;

    --card: 240 25% 12%;
    --card-foreground: 210 40% 98%;

    --popover: 240 30% 10%;
    --popover-foreground: 210 40% 98%;

    --primary: 195 100% 50%;
    --primary-foreground: 240 30% 8%;

    --secondary: 280 80% 60%;
    --secondary-foreground: 210 40% 98%;

    --muted: 240 20% 20%;
    --muted-foreground: 215 20% 65%;

    --accent: 330 80% 60%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 240 20% 18%;
    --input: 240 20% 18%;
    --ring: 195 100% 50%;

    --radius: 1rem;

    --sidebar-background: 240 35% 6%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 195 100% 50%;
    --sidebar-primary-foreground: 240 30% 8%;
    --sidebar-accent: 240 25% 12%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 240 20% 15%;
    --sidebar-ring: 195 100% 50%;

    /* Extended Color Palette */
    --success: 142 76% 36%;
    --success-foreground: 210 40% 98%;
    --warning: 38 92% 50%;
    --warning-foreground: 240 30% 8%;
    --info: 199 89% 48%;
    --info-foreground: 210 40% 98%;

    /* Gradients */
    --gradient-cyan-purple: linear-gradient(135deg, hsl(195 100% 50%) 0%, hsl(280 80% 60%) 100%);
    --gradient-pink-orange: linear-gradient(135deg, hsl(330 80% 60%) 0%, hsl(25 90% 55%) 100%);
    --gradient-blue-purple: linear-gradient(135deg, hsl(210 90% 55%) 0%, hsl(280 80% 60%) 100%);
    --gradient-green-yellow: linear-gradient(135deg, hsl(150 70% 50%) 0%, hsl(50 90% 55%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(195 100% 50%) 0%, hsl(220 90% 60%) 50%, hsl(280 80% 60%) 100%);
    --gradient-warm: linear-gradient(135deg, hsl(330 80% 60%) 0%, hsl(280 80% 60%) 100%);
    --gradient-cool: linear-gradient(135deg, hsl(195 100% 50%) 0%, hsl(210 90% 55%) 100%);
    --gradient-sunset: linear-gradient(135deg, hsl(25 90% 55%) 0%, hsl(330 80% 60%) 50%, hsl(280 80% 60%) 100%);

    /* Shadows */
    --shadow-glow-cyan: 0 0 40px hsl(195 100% 50% / 0.3);
    --shadow-glow-pink: 0 0 40px hsl(330 80% 60% / 0.3);
    --shadow-glow-purple: 0 0 40px hsl(280 80% 60% / 0.3);
    --shadow-card: 0 8px 32px hsl(240 30% 4% / 0.4);
    --shadow-card-hover: 0 20px 60px hsl(240 30% 4% / 0.6);
    --shadow-elevated: 0 12px 48px hsl(240 30% 4% / 0.5);

    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-background;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-primary/30 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-primary/50;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-gradient-cyan-purple bg-clip-text text-transparent;
  }

  .hover-lift {
    @apply transition-all duration-300 hover:scale-105 hover:-translate-y-1;
  }

  .hover-glow {
    @apply transition-all duration-300 hover:shadow-glow-cyan;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
  }

  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .backdrop-glass {
    @apply bg-background/60 backdrop-blur-xl border border-border/50;
  }
}
