<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fortbyte - Portal de Montagem de PCs</title>
    <meta name="description" content="Hub de tecnologia para aprender montagem e manutenção de computadores com tutoriais, quizzes e simulador de builds" />
    <meta name="author" content="Fortbyte" />

    <meta property="og:title" content="Fortbyte - Portal de Montagem de PCs" />
    <meta property="og:description" content="Hub de tecnologia para aprender montagem e manutenção de computadores" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
